MONGODB_URI = mongodb+srv://fashion-store:8wE7hQDvCu0TgvVL@cluster0.9uqghw3.mongodb.net/
JWT_SECRET = secret12
JWT_EXPIRES_IN = 30m
JWT_COOKIE_EXPIRES_IN = 30
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51OOn0SGDr1Yv761yIUScz1wXh9juQB8PDY77SCbDohlaUTZkMXOxIr2u16rc3LbT0ZbpEJYM1ALOT2TE7DIFj8Gc00DVfmGCG1
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY= pk_test_51OOn0SGDr1Yv761yxxEq5x1VO8z3o3Hj79ERgMW6gFq2za2PywUUZQdjvFhkyzUtVjLzWyqTUd4focJCzOVdJNun00qST7K1hK